/****************************************************/
/* Output joint file made by SIMM 4.1.1      */
/* Name of input joint file: E:\das\das_models\trunk\das2\model\das2.jnt              */
/****************************************************/

name DAS2

muscle_file das2.msl
masscenter_visibility off
inertia_visibility off
marker_visibility on
gravity -Y
MV_gear -10.000000
solver_accuracy 0.000100
solver_method LM
solver_max_iterations 100
solver_joint_limits yes
solver_orient_body no
/* Window position is relative to the top left corner of the main
 * SIMM window, with X going to the right, and Y going down.
 */
window_position 710 130
window_size 470 405


/*********************************************/
/*               SEGMENTS                    */
/*********************************************/

beginsegment ground
show_masscenter off
show_inertia off
endsegment

beginsegment thorax
mass 20.00000000
masscenter 0.00000000 -0.14860000 0.059100
inertia 1.2984100000 0.0000000000 0.0000000000
        0.0000000000 0.5524500000 0.0000000000
        0.0000000000 0.0000000000 1.2984100000
show_masscenter off
show_inertia off
material my_bone
begingroups torso spine endgroups
endsegment

beginsegment clavicle_1
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r endgroups
endsegment

beginsegment clavicle_2
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r endgroups
endsegment

beginsegment clavicle_r
bone rclavicle.asc
mass 0.15600000
masscenter 0.09830000 0.01670000 0.004200
inertia 0.0000064000 -0.0000067000 -0.0000095000
        -0.0000067000 0.0000263000 0.0000029000
        -0.0000095000 0.0000029000 0.0000243000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r endgroups
endsegment

beginsegment scapula_1
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r endgroups
endsegment

beginsegment scapula_2
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r endgroups
endsegment

beginsegment scapula_r
bone rscapula.asc
mass 0.70540000
masscenter -0.05300000 -0.02290000 -0.024700
inertia 0.0010000000 0.0000000000 0.0000000000
        0.0000000000 0.0010000000 0.0000000000
        0.0000000000 0.0000000000 0.0010000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r endgroups
endsegment

beginsegment humerus_1
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r arm_r elbow_r endgroups
endsegment

beginsegment humerus_2
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
        0.0000000000 0.0000000000 0.0000000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r arm_r elbow_r endgroups
endsegment

beginsegment humerus_r
bone rhumerus.asc
mass 2.05190000
masscenter 0.00640000 -0.07760000 -0.003600
inertia 0.0132000000 0.0000000000 0.0000000000
        0.0000000000 0.0019880000 0.0000000000
        0.0000000000 0.0000000000 0.0132000000
show_masscenter off
show_inertia off
material my_bone
begingroups right shoulder_r arm_r elbow_r endgroups
endsegment

beginsegment ulna_r
bone rulna.asc
mass 0.54640000
masscenter -0.00030000 -0.06340000 -0.003900
inertia 0.0030585000 0.0000000000 0.0000000000
        0.0000000000 0.0004532500 0.0000000000
        0.0000000000 0.0000000000 0.0030585000
show_masscenter off
show_inertia off
material my_bone
begingroups right arm_r elbow_r endgroups
endsegment

beginsegment radius_r
bone rradius.asc
mass 0.54640000
masscenter 0.01060000 -0.11790000 -0.012900
inertia 0.0030585000 0.0000000000 0.0000000000
        0.0000000000 0.0004532500 0.0000000000
        0.0000000000 0.0000000000 0.0030585000
show_masscenter off
show_inertia off
material my_bone
begingroups right arm_r elbow_r endgroups
endsegment



/*********************************************/
/*                JOINTS                     */
/*********************************************/

beginjoint base
segments ground thorax
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint sc1
segments thorax clavicle_1
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.001400
ty  constant -0.015200
tz  constant 0.002800
r1  constant 0.000000
r2  constant -21.940000
r3  constant 0.000000
endjoint

beginjoint sc2
segments clavicle_1 clavicle_2
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  constant 6.122000
endjoint

beginjoint sc3
segments clavicle_2 clavicle_r
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.099349
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint ac1
segments clavicle_r scapula_1
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.207700
ty  constant -0.000100
tz  constant 0.028200
r1  constant 0.000000
r2  constant 35.603408
r3  constant 0.000000
endjoint

beginjoint ac2
segments scapula_1 scapula_2
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  constant 13.672019
endjoint

beginjoint ac3
segments scapula_2 scapula_r
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 6.719540
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint gh1
segments scapula_r humerus_1
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.002000
ty  constant -0.023000
tz  constant -0.043900
r1  constant 0.000000
r2  function f1(GH_y)
r3  constant 0.000000
endjoint

beginjoint gh2
segments humerus_1 humerus_2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  function f1(GH_z)
endjoint

beginjoint gh3
segments humerus_2 humerus_r
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  function f1(GH_yy)
r3  constant 0.000000
endjoint

beginjoint hu
segments humerus_r ulna_r
order t r1 r2 r3
axis1 0.999766 0.008446 -0.019909
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.005800
ty  constant -0.290700
tz  constant 0.004900
r1  function f1(EL_x)
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint ur
segments ulna_r radius_r
order t r2 r3 r1
axis1 1.000000 0.000000 0.000000
axis2 -0.113295 0.974059 0.195892
axis3 0.000000 0.000000 1.000000
tx  constant 0.017100
ty  constant -0.013300
tz  constant -0.016300
r1  constant 0.000000
r2  function f1(PS_y)
r3  constant 0.000000
endjoint



/*********************************************/
/*              GENCOORDS                    */
/*********************************************/

begingencoord GH_y
range -90.000000 90.000000
keys g_key rightmouse_button
default_value 20.000000
visible yes
endgencoord

begingencoord GH_z
range 5.000000 90.000000
keys g_key leftmouse_button
default_value 30.000000
visible yes
endgencoord

begingencoord GH_yy
range -55.000000 70.000000
keys g_key middlemouse_button
default_value -30.000000
visible yes
endgencoord

begingencoord EL_x
range 5.000000 140.000000
keys e_key leftmouse_button
default_value 40.000000
visible yes
endgencoord

begingencoord PS_y
range 5.000000 160.000000
keys p_key leftmouse_button
default_value 90.000000
visible yes
endgencoord



/*********************************************/
/*               FUNCTIONS                   */
/*********************************************/

beginfunction f1
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

/*********************************************/
/*          MATERIALS AND COLORS             */
/*********************************************/

beginmaterial my_bone
ambient 0.6500 0.6500 0.6500
diffuse 0.5500 0.4000 0.3500
specular 0.7000 0.5500 0.4000
shininess 10.0000
endmaterial

beginmaterial floor_mat1
ambient 0.3000 0.3000 0.9000
diffuse 0.3000 0.3000 0.9000
specular 0.3000 0.3000 0.9000
endmaterial

beginmaterial floor_mat2
ambient 0.3000 0.3000 0.3000
diffuse 0.3000 0.3000 0.3000
specular 0.3000 0.3000 0.3000
endmaterial


/*********************************************/
/*              MOTIONOBJECTS                 */
/*********************************************/


/*********************************************/
/*              WORLDOBJECTS                 */
/*********************************************/

beginworldobject floor
filename floor1.asc
material def_world_object
origin 0.000000 -0.900000 0.000000
scale  1.000000 1.000000 1.000000
endworldobject


/*********************************************/
/*              CAMERAS                      */
/*********************************************/

begincamera posterior
1.0000 0.0000 0.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
0.0000 0.0000 1.0000 0.0000 
-0.0783 0.1479 -0.9722 1.0000 
endcamera

begincamera anterior
-1.0000 0.0000 0.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
0.0000 0.0000 -1.0000 0.0000 
0.1291 0.1332 -0.9097 1.0000 
endcamera

begincamera superior
1.0000 0.0000 0.0000 0.0000 
0.0000 0.0000 1.0000 0.0000 
0.0000 -1.0000 0.0000 0.0000 
-0.0317 0.0914 -0.9760 1.0000 
endcamera

begincamera right
0.0000 0.0000 1.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
-1.0000 0.0000 0.0000 0.0000 
0.0996 0.1556 -0.9407 1.0000 
endcamera

begincamera left
0.0000 0.0000 -1.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
1.0000 0.0000 0.0000 0.0000 
-0.0217 0.0984 -0.9021 1.0000 
endcamera

/*********************************************/
/*           MUSCLE WRAP OBJECTS             */
/*********************************************/

beginwrapobject serr_ant
wraptype ellipsoid
segment thorax
translation 0.0000 -0.1486 0.0591
radius 0.1470 0.2079 0.0944
endwrapobject

beginwrapobject deltoid
wraptype sphere
segment humerus_r
xyz_body_rotation -11.06 -13.64 -22.10
translation 0.0022 -0.0009 -0.0018
radius 0.0272
endwrapobject

beginwrapobject inf_sup_sub
wraptype sphere
segment humerus_r
visible no
xyz_body_rotation -11.06 -13.64 -22.10
translation -0.0017 0.0018 -0.0013
radius 0.0231
endwrapobject

beginwrapobject infra_cyl
wraptype cylinder
segment humerus_r
xyz_body_rotation 89.75 0.35 -54.61
translation 0.0054 -0.0230 -0.0044
radius 0.0140
height 0.1200
quadrant -x
endwrapobject

beginwrapobject ter_min_cyl
wraptype cylinder
segment humerus_r
xyz_body_rotation 89.75 0.35 -84.61
translation 0.0054 -0.0230 -0.0044
radius 0.0150
height 0.1000
quadrant -x
endwrapobject

beginwrapobject ter_lat_pec
wraptype cylinder
segment humerus_r
xyz_body_rotation 89.75 0.35 -54.61
translation 0.0057 -0.0730 -0.0042
radius 0.0100
height 0.1000
endwrapobject

beginwrapobject radius
wraptype cylinder
segment radius_r
xyz_body_rotation -92.41 -11.59 -101.82
translation 0.0035 -0.0322 -0.0003
radius 0.0092
height 0.2000
quadrant -x
endwrapobject

beginwrapobject elbow
wraptype cylinder
segment ulna_r
xyz_body_rotation -143.90 88.61 160.00
radius 0.0190
height 0.0500
quadrant y
endwrapobject

beginwrapobject elbow_circ
wraptype cylinder
segment ulna_r
xyz_body_rotation 36.10 -88.61 0.00
radius 0.0150
height 0.0500
endwrapobject

beginwrapobject supinator
wraptype cylinder
segment radius_r
xyz_body_rotation -85.30 0.10 -0.00
translation 0.0034 -0.1196 -0.0069
radius 0.0090
height 0.2000
quadrant -y
endwrapobject

beginwrapobject pron_quad
wraptype cylinder
segment ulna_r
xyz_body_rotation -73.80 -13.33 0.00
translation 0.0365 -0.2064 -0.0577
radius 0.0070
height 0.1000
quadrant y
endwrapobject

beginwrapobject ulna_radius
wraptype cylinder
segment radius_r
xyz_body_rotation 88.29 14.68 153.00
translation 0.0146 -0.0891 0.0003
radius 0.0071
height 0.1000
quadrant -x
endwrapobject

/*********************************************/
/*          CONTACT DETECTION INFO           */
/*********************************************/

begincontact
endcontact

