# PARAMS.TXT
# Dynamics Pipeline parameters file generated by SIMM 4.1.1
# for use with the stand-alone version of a dynamic simulation.
# Created 06/04/2007 11:24:38 AM
# Name of original SIMM joints file: C:\DASlocal\das2.jnt
#
# This file contains all of the parameters that you can specify at
# run-time in a dynamic simulation (stand-alone version). To change
# one of them, remove the '#' from the beginning of the line (which
# identifies the line as a comment), and change the parameter to the
# desired value.

############################# I/O Options #############################
muscle_file das2.msl
#bone_path path_to_bone_files
output_motion_file init.mot
kinematics_file startpos.mot
kinetics_file startpos.mot
output_kinetics_file init.ktx

################# Muscle Activation Optimisation Constraints ##########
# 13 DOFs: fixed0 fixed1 fixed2 fixed3 fixed4 fixed5 fixed6 GH_y GH_z GH_yy EL_x PS_y fixed
optimize_dofs 		0 0 0 0 0 0 0 1 1 1 1 1 0
elements_per_muscle 4    7    4    3    6    3    4    4    11   1    2    4    6    6    2    5    7    3    1    1    5    3    5    5
# min_act<activation<max_act
#max_act 			0.5	 0.5  0.5  0.5	0.5	 0.5  0.5  0.5	0.5	 0.5  0.5  0.5	0.5	 0.5  0.5  0.5	0.5	 0.5  0.5  0.5	0.5	 0.5  0.5  0.5
max_act				1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1
min_act 			0.02 0.02 0.02 0.02	0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02
# if bind_elements == 1 --> all elements of that muscle have the same activation (simulation of FES)
#bind_elements 		1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1	1	 1	  1	   1
bind_elements 		0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0
# if bind_muscles ~= 0 --> the muscles with the same bind_muscles number have the same activation (simulation of nerve cuffs)
bind_muscles  		0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0	0	 0	  0	   0

######################## Integration Parameters #######################
start_time 0.0  #start time of simulation
end_time   1.0  #end time of simulation
step_size  0.01 #reporting interval for integrator

######################### Segment Parameters ##########################
# You can specify mass properties here if you add '?' after their
# values in model.sd. Mass centers should only be changed by editing
# your SIMM joint file and re-saving the dynamics files.
# segment_name mass value
# segment_name inertia I11 I12 I13 I21 I22 I23 I31 I32 I33
#thorax mass 20.000000
#thorax inertia 1.2984100000 0.0000000000 0.0000000000 0.0000000000 0.5524500000 0.0000000000 0.0000000000 0.0000000000 1.2984100000
#clavicle_1 mass 0.000000
#clavicle_1 inertia 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
#clavicle_2 mass 0.000000
#clavicle_2 inertia 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
#clavicle_r mass 0.156000
#clavicle_r inertia 0.0000064000 -0.0000067000 -0.0000095000 -0.0000067000 0.0000263000 0.0000029000 -0.0000095000 0.0000029000 0.0000243000
#scapula_1 mass 0.000000
#scapula_1 inertia 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
#scapula_2 mass 0.000000
#scapula_2 inertia 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
#scapula_r mass 0.705400
#scapula_r inertia 0.0010000000 0.0000000000 0.0000000000 0.0000000000 0.0010000000 0.0000000000 0.0000000000 0.0000000000 0.0010000000
#humerus_1 mass 0.000000
#humerus_1 inertia 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
#humerus_2 mass 0.000000
#humerus_2 inertia 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000 0.0000000000
#humerus_r mass 2.051900
#humerus_r inertia 0.0132000000 0.0000000000 0.0000000000 0.0000000000 0.0019880000 0.0000000000 0.0000000000 0.0000000000 0.0132000000
#ulna_r mass 0.546400
#ulna_r inertia 0.0061170000 0.0000000000 0.0000000000 0.0000000000 0.0009065000 0.0000000000 0.0000000000 0.0000000000 0.0061170000
#radius_r mass 0.546400
#radius_r inertia 0.0061170000 0.0000000000 0.0000000000 0.0000000000 0.0009065000 0.0000000000 0.0000000000 0.0000000000 0.0061170000

####################### Gencoord Initialization #######################
# gencoord_name initial_value initial_velocity
#
#fixed0 0.000000 0.0
#fixed1 -21.940000 0.0
#fixed2 6.122000 0.0
#fixed3 0.099349 0.0
#fixed4 35.603408 0.0
#fixed5 13.672019 0.0
#fixed6 6.719540 0.0
GH_y 0.000000 0.0
GH_z 5.000000 0.0
GH_yy 0.000000 0.0
EL_x 0.000000 0.0
PS_y 90.000000 0.0

########################### Output Options ############################
# this one is for output printed to the shell window
verbose no
# these are for output written to output_motion_file
output_gencoord_values yes
output_muscle_activations no
output_muscle_lengths no
output_muscle_forces no
output_muscle_fiber_lengths no
output_muscle_fiber_velocities no
output_muscle_moment_arms no
output_muscle_joint_torques no
output_total_muscle_joint_torques no
output_joint_torques no
output_corrected_joint_torques no
output_joint_reaction_forces no
output_joint_reaction_torques no
output_optimized_muscle_activations no
output_mass_center_positions no
output_mass_center_velocities no
output_system_energy no
output_contact_forces no
output_spring_forces no
num_output_spring_forces 10

####################### Force Matte Definitions #######################
# force mattes can be used to apply forces defined in the ground
# reference frame to some other body segment.
# force_matte matte_name bone_file_name segment_name

##################### Contact Detection Variables #####################
# object object_name bone_file_name segment_name
# begin_group group_name object_name1 ... object_nameN end_group
# contact_pair object_name1 object_name2 coef_rest mu_dynamic mu_static

######################## Spring-based Contacts ########################
# spring_floor spring_floor_name file_name segment_name
# spring segment_name Px Py Pz spring_floor_name friction param1 param2 param3 param4 param5 param6

##################### Muscle State Initialization #####################
# You can specify the initial values of the muscle model states for each
# muscle by un-commenting the appropriate line[s] below and replacing
# the zeros with the initial values. You must specify the state values
# in the order that the states are numbered in the muscle derivative
# function for that muscle model (in derivs.c). You can specify fewer
# than the total number of states in the muscle model, but the N values
# that you specify will be used to initialize the *first* N states in the
# model. If you specify more states than there are in the muscle model,
# the extra values will be ignored.
# muscle_name state1_init_value state2_init_value ...
#
#delt_scap_1 0.0 0.0 0.0
#delt_scap_2 0.0 0.0 0.0
#delt_scap_3 0.0 0.0 0.0
#delt_scap_4 0.0 0.0 0.0
#delt_scap_5 0.0 0.0 0.0
#delt_scap_6 0.0 0.0 0.0
#delt_scap_7 0.0 0.0 0.0
#delt_scap_8 0.0 0.0 0.0
#delt_scap_9 0.0 0.0 0.0
#delt_scap10 0.0 0.0 0.0
#delt_scap11 0.0 0.0 0.0
#delt_clav_1 0.0 0.0 0.0
#delt_clav_2 0.0 0.0 0.0
#delt_clav_3 0.0 0.0 0.0
#delt_clav_4 0.0 0.0 0.0
#coracobr_1 0.0 0.0 0.0
#coracobr_2 0.0 0.0 0.0
#coracobr_3 0.0 0.0 0.0
#infra_1 0.0 0.0 0.0
#infra_2 0.0 0.0 0.0
#infra_3 0.0 0.0 0.0
#infra_4 0.0 0.0 0.0
#infra_5 0.0 0.0 0.0
#infra_6 0.0 0.0 0.0
#ter_min_1 0.0 0.0 0.0
#ter_min_2 0.0 0.0 0.0
#ter_min_3 0.0 0.0 0.0
#ter_maj_1 0.0 0.0 0.0
#ter_maj_2 0.0 0.0 0.0
#ter_maj_3 0.0 0.0 0.0
#ter_maj_4 0.0 0.0 0.0
#supra_1 0.0 0.0 0.0
#supra_2 0.0 0.0 0.0
#supra_3 0.0 0.0 0.0
#supra_4 0.0 0.0 0.0
#subscap_1 0.0 0.0 0.0
#subscap_2 0.0 0.0 0.0
#subscap_3 0.0 0.0 0.0
#subscap_4 0.0 0.0 0.0
#subscap_5 0.0 0.0 0.0
#subscap_6 0.0 0.0 0.0
#subscap_7 0.0 0.0 0.0
#subscap_8 0.0 0.0 0.0
#subscap_9 0.0 0.0 0.0
#subscap10 0.0 0.0 0.0
#subscap11 0.0 0.0 0.0
#bic_l 0.0 0.0 0.0
#bic_b_1 0.0 0.0 0.0
#bic_b_2 0.0 0.0 0.0
#tric_l_1 0.0 0.0 0.0
#tric_l_2 0.0 0.0 0.0
#tric_l_3 0.0 0.0 0.0
#tric_l_4 0.0 0.0 0.0
#lat_dorsi_1 0.0 0.0 0.0
#lat_dorsi_2 0.0 0.0 0.0
#lat_dorsi_3 0.0 0.0 0.0
#lat_dorsi_4 0.0 0.0 0.0
#lat_dorsi_5 0.0 0.0 0.0
#lat_dorsi_6 0.0 0.0 0.0
#pect_maj_t_1 0.0 0.0 0.0
#pect_maj_t_2 0.0 0.0 0.0
#pect_maj_t_3 0.0 0.0 0.0
#pect_maj_t_4 0.0 0.0 0.0
#pect_maj_t_5 0.0 0.0 0.0
#pect_maj_t_6 0.0 0.0 0.0
#pect_maj_c_1 0.0 0.0 0.0
#pect_maj_c_2 0.0 0.0 0.0
#tric_med_1 0.0 0.0 0.0
#tric_med_2 0.0 0.0 0.0
#tric_med_3 0.0 0.0 0.0
#tric_med_4 0.0 0.0 0.0
#tric_med_5 0.0 0.0 0.0
#brachialis_1 0.0 0.0 0.0
#brachialis_2 0.0 0.0 0.0
#brachialis_3 0.0 0.0 0.0
#brachialis_4 0.0 0.0 0.0
#brachialis_5 0.0 0.0 0.0
#brachialis_6 0.0 0.0 0.0
#brachialis_7 0.0 0.0 0.0
#brachiorad_1 0.0 0.0 0.0
#brachiorad_2 0.0 0.0 0.0
#brachiorad_3 0.0 0.0 0.0
#pron_teres_1 0.0 0.0 0.0
#pron_teres_2 0.0 0.0 0.0
#supinator_1 0.0 0.0 0.0
#supinator_2 0.0 0.0 0.0
#supinator_3 0.0 0.0 0.0
#supinator_4 0.0 0.0 0.0
#supinator_5 0.0 0.0 0.0
#pron_quad_1 0.0 0.0 0.0
#pron_quad_2 0.0 0.0 0.0
#pron_quad_3 0.0 0.0 0.0
#tric_lat_1 0.0 0.0 0.0
#tric_lat_2 0.0 0.0 0.0
#tric_lat_3 0.0 0.0 0.0
#tric_lat_4 0.0 0.0 0.0
#tric_lat_5 0.0 0.0 0.0
#anconeus_1 0.0 0.0 0.0
#anconeus_2 0.0 0.0 0.0
#anconeus_3 0.0 0.0 0.0
#anconeus_4 0.0 0.0 0.0
#anconeus_5 0.0 0.0 0.0

